<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Enrique Ayala Hugler">
        <title>Web Visualization Weather Data </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <!--Navigation -->
        <!--full page-->
        <!--navbar & big light for navigation format-->
        <nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class = "container-fluid">
                <a class= "navbar-brand" href = "index.html">
                    <span class="latitute">Latitude</span>
                </a>
                <button class = "navbar-toggler" type ="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="true">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id ="navbarResponsive" style>
                    <ul class = "navbar-nav ml-auto">
                        <li class = "nav-item dropdown show">
                            <a class = "nav-link dropdown-toggle" href= "#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Plots
                                
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class = "dropdown-item" href="max_temperature.html">Max Temperature</a>
                                <a class = "dropdown-item" href="Humidity.html">Humidity</a>
                                <a class = "dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class = "dropdown-item" href="wind_speed.html">Wind Speed</a>


                            </div>
                        </li>
                        <li class ="nav-item active">
                            <a class="nav-link" href="comparison.html">Comparison</a>

                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Data_Weather.html">Data</a>

                        </li>

                    </ul>
                </div>
        
            </div>
            

        </nav>
        <!--Content-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-7">
                        <div class="box">
                            <div class="header">
                                <h1 class="text-secondary">Max Temperature</h1>
                                <hr class="light">
                            </div>
                            <div class="content">
                                <img src="Img1.png" class="left_shown rounded float-left" alt="Max Temperature">
                                <p class="text-secondary">
                                    "There is a negative correlation between latitude and temperature. The graph shows cities that are closer to the equator tend to be warmer than cities that are further from the equator. Cities that are located in the southern hemisphere tend to be warmer than cities in the northern hemisphere."
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="box">
                            <div class="header">
                                <h1 class="text-secondary">Visualizations</h1>
                                <hr class="light">
                            </div>
                            <div class="content-fluid">
                                <div>
                                    <div class="row padding">
                                        <div class="col-6">
                                            <a href="max_temperature.html">
                                                <img src="Img1.png" class="img-fluid" alt="Max Temperature">
                                            </a>

                                        </div>
                                        <div class="col-6">
                                            <a href="Humidity.html">
                                                <img src="Img2.png" class="img-fluid" alt="Humidity">
                                            </a>
                                            
                                        </div>
                                        <div class="col-6">
                                            <a href="cloudiness.html">
                                                <img src="Img3.png" class="img-fluid" alt="Cloudiness">
                                            </a>

                                            
                                        </div>
                                        <div class="col-6">
                                            <a href="wind_speed.html">
                                                <img src="Img4.png" class="img-fluid" alt="Wind Speed">
                                            </a>
                                            
                                        </div>
                                        
                                    
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        

    </body>
</html>